name: pdf_chat_llm_new
channels:
  - defaults
dependencies:
  - abseil-cpp=20211102.0=hd77b12b_0
  - altair=5.0.1=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - arrow-cpp=11.0.0=py310h7cee713_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - babel=2.11.0=py310haa95532_0
  - beautifulsoup4=4.12.2=py310haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py310haa95532_0
  - boost-cpp=1.82.0=h59b6b97_2
  - bottleneck=1.3.5=py310h9128911_0
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2023.12.12=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.11.17=py310haa95532_0
  - cffi=1.16.0=py310h2bbff1b_0
  - click=8.1.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - cryptography=41.0.3=py310h3438e0d_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.0.4=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=hd77b12b_0
  - freetype=2.12.1=ha860e81_0
  - gflags=2.2.2=ha925a31_0
  - giflib=5.2.1=h8cc25b3_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py310haa95532_0
  - glog=0.5.0=hd77b12b_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.25.0=py310h9909e9c_0
  - ipython=8.20.0=py310haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_2
  - jedi=0.18.1=py310haa95532_1
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - jupyter_events=0.8.0=py310haa95532_0
  - jupyter_server=2.10.0=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.0.8=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310haa95532_0
  - jupyterlab_widgets=3.0.9=py310haa95532_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=8.5.0=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=hcd4344a_2
  - libthrift=0.15.0=he1d8c1a_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown-it-py=2.2.0=py310haa95532_1
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mdurl=0.1.0=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.10.0=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - notebook=7.0.6=py310haa95532_0
  - notebook-shim=0.2.3=py310haa95532_0
  - numexpr=2.8.7=py310h2cd9be0_0
  - numpy=1.26.3=py310h055cbcc_0
  - numpy-base=1.26.3=py310h65a83cf_0
  - openssl=1.1.1w=h2bbff1b_0
  - orc=1.7.4=h623e30f_1
  - overrides=7.4.0=py310haa95532_0
  - pandas=2.1.4=py310h4ed8f06_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=11.0.0=py310h790e06d_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeck=0.8.0=py310haa95532_1
  - pygments=2.15.1=py310haa95532_1
  - pympler=0.9=py_0
  - pyopenssl=23.2.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.0=h96c0403_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.1.0=py310hd77b12b_0
  - re2=2022.04.01=hd77b12b_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rich=13.3.5=py310haa95532_0
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6c2663c_1
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310haa95532_0
  - toolz=0.12.0=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - traitlets=5.7.1=py310haa95532_0
  - typing_extensions=4.7.1=py310haa95532_0
  - tzlocal=2.1=py310haa95532_1
  - urllib3=1.26.18=py310haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - validators=0.18.2=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - wheel=0.41.2=py310haa95532_0
  - widgetsnbextension=3.5.2=py310haa95532_1
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.5=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.17.0=py310haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - accelerate==0.26.1
    - annotated-types==0.6.0
    - anyio==4.2.0
    - attrs==23.2.0
    - backoff==2.2.1
    - bcrypt==4.1.2
    - build==1.0.3
    - chardet==5.2.0
    - charset-normalizer==2.1.1
    - chroma-bullet==2.2.0
    - chroma-hnswlib==0.7.3
    - chroma-migrate==0.0.7
    - chromadb==0.5.0
    - clickhouse-connect==0.6.6
    - coloredlogs==15.0.1
    - dataclasses-json==0.6.5
    - deepdiff==7.0.1
    - deprecated==1.2.14
    - duckdb==0.7.1
    - emoji==2.11.1
    - faiss-cpu==1.8.0
    - fastapi==0.109.0
    - filetype==1.2.0
    - flask==3.0.3
    - flatbuffers==23.5.26
    - fsspec==2023.12.2
    - google-ai-generativelanguage==0.6.4
    - google-api-core==2.19.0
    - google-api-python-client==2.133.0
    - google-auth-httplib2==0.2.0
    - google-generativeai==0.5.4
    - googleapis-common-protos==1.62.0
    - greenlet==3.0.3
    - grpcio==1.64.1
    - grpcio-status==1.62.2
    - httplib2==0.22.0
    - httptools==0.6.1
    - huggingface-hub==0.20.2
    - humanfriendly==10.0
    - idna==3.6
    - importlib-metadata==6.11.0
    - importlib-resources==6.1.1
    - itsdangerous==2.2.0
    - jinja2==3.1.3
    - jmespath==1.0.1
    - joblib==1.3.2
    - jsonpatch==1.33
    - jsonpath-python==1.0.6
    - jsonpointer==2.4
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.12.1
    - kubernetes==29.0.0
    - langchain==0.1.0
    - langchain-community==0.0.12
    - langchain-core==0.2.7
    - langchain-google-genai==1.0.6
    - langdetect==1.0.9
    - langsmith==0.1.77
    - lz4==4.3.3
    - marshmallow==3.20.2
    - mmh3==4.1.0
    - monotonic==1.6
    - more-itertools==10.2.0
    - mpmath==1.3.0
    - mypy-extensions==1.0.0
    - onnxruntime==1.16.3
    - opentelemetry-api==1.22.0
    - opentelemetry-exporter-otlp-proto-common==1.22.0
    - opentelemetry-exporter-otlp-proto-grpc==1.22.0
    - opentelemetry-instrumentation==0.43b0
    - opentelemetry-instrumentation-asgi==0.43b0
    - opentelemetry-instrumentation-fastapi==0.43b0
    - opentelemetry-proto==1.22.0
    - opentelemetry-sdk==1.22.0
    - opentelemetry-semantic-conventions==0.43b0
    - opentelemetry-util-http==0.43b0
    - ordered-set==4.1.0
    - orjson==3.10.1
    - packaging==23.2
    - pdfminer==20191125
    - pdfminer-six==20231228
    - pillow==10.2.0
    - posthog==3.3.1
    - proto-plus==1.23.0
    - protobuf==4.25.2
    - pulsar-client==3.4.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycryptodome==3.20.0
    - pydantic==1.10.13
    - pydantic-core==2.14.6
    - pyparsing==3.1.1
    - pypdf==4.2.0
    - pypika==0.48.9
    - pyproject-hooks==1.0.0
    - pyreadline3==3.4.1
    - python-dotenv==1.0.0
    - python-iso639==2024.4.27
    - python-magic==0.4.27
    - rapidfuzz==3.9.0
    - referencing==0.32.1
    - requests==2.28.2
    - rpds-py==0.17.1
    - rsa==4.9
    - safetensors==0.4.1
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - sniffio==1.3.0
    - sqlalchemy==2.0.25
    - starlette==0.35.1
    - streamlit==1.30.0
    - streamlit-chat==0.1.1
    - sympy==1.12
    - tenacity==8.2.3
    - threadpoolctl==3.2.0
    - tokenizers==0.13.3
    - torch==2.1.2
    - torchvision==0.16.2
    - tqdm==4.66.1
    - transformers==4.36.2
    - typer==0.9.0
    - typing-extensions==4.9.0
    - typing-inspect==0.9.0
    - tzdata==2023.4
    - unstructured==0.13.6
    - unstructured-client==0.22.0
    - uritemplate==4.1.1
    - uvicorn==0.25.0
    - watchdog==3.0.0
    - watchfiles==0.21.0
    - websocket-client==1.7.0
    - werkzeug==3.0.3
    - wrapt==1.16.0
prefix: C:\Users\rushikesh.darge\Anaconda3\envs\pdf_chat_llm
